<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    app:flow_horizontalAlign="center"
    app:flow_verticalAlign="center">

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        app:layout_constraintBottom_toTopOf="@+id/comeback"
        app:layout_constraintTop_toBottomOf="@+id/et_desc" />

    <Button
        android:id="@+id/comeback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <EditText
        android:id="@+id/et_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tv_pass"
        app:layout_constraintTop_toBottomOf="@+id/id_first" />

    <TextView
        android:id="@+id/id_first"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/et_first"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintBottom_toTopOf="@+id/et_pass"
        app:layout_constraintTop_toBottomOf="@+id/et_first" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/et_desc"
        app:layout_constraintTop_toBottomOf="@+id/et_pass" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>